# مفتاح الأمان
SECRET_KEY=django-insecure-ضع_مفتاحك_هنا

# وضع التطوير/الإنتاج
DEBUG=True

# إعدادات قاعدة بيانات الإنتاج
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_ahmee
DB_USER=db_ahmee_user
DB_PASSWORD=ytpJyTID17uYHFozo17ev1tszykdgpC1
DB_HOST=dpg-d3ilckmr433s73c68760-a
DB_PORT=5432
