SECRET_KEY="#+erdeq!kcrms^(7_x$a(+81k5h9!tg3#-lj38-v*anq@uku-="
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_ahmee
DB_USER=db_ahmee_user
DB_PASSWORD=ytpJyTID17uYHFozo17ev1tszykdgpC1
DB_HOST=dpg-d3ilckmr433s73c68760-a
DB_PORT=5432
